(defcfg
  ;; For Linux (set your device input file here)
  ;; input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; output (uinput-sink "KMonad output"
  ;;  "/bin/sleep 1 && /bin/setxkbmap us -option compose:ralt")

  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
                                      f6
  grv        1    2    3    4    5    6    7    8    9    0    -    =
  tab        q    w    e    r    t    y    u    i    o    p    [    ]
  caps       a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl       lmet lalt          spc             ralt rmet cmp  rctl
)

(deflayer level1
                                      f6
  grv        1    2    3    4     5    6    7     8    9    0    -    =
  tab        k    .    o    @,num y    v    @gnum c    l    @sz  z    ´ 
  @lv3       @hm  @aa  @es  @ic   @u3  @d3  @tc   @rs  @na  @sm  f    @lv3 
  @lv2 @lv4  q    x    ä    ü     ö    b    p     w    m    j    rsft
  @cmap      lmet lalt        @spcnav             lalt rmet _    _
)

(deflayer level2
                                       _
;;grv         °    §    ℓ    »    «    $    €    „    “    ”    —    ¸
  grv         !    "    §    $    %    &    /    \(   \)   =    ?    ´
  S-tab       K    .    O    -    Y    V    G    C    L    @sz  Z    ´
  @lv5        H    A    E    I    U    D    T    R    N    S    F    @lv5
  XX   S-@lv4 Q    X    Ä    @Ü   Ö    B    P    W    M    J    XX
  lctl        lmet lalt          spc             ralt rmet _    _
)

(deflayer level3
                                      @qwe
  _          ¹    ²    ³    ›    ‹    ¢    ¥    ‚    ‘    ’    _    _
  _          @    \_   [    ]    ^    !    <    >    =    &    €    /
  XX         \    /    {    }    *    ?    \(   \)   -    :    @    XX
  @lv5 @lv6  #    $    |    ~    `    +    %    "    '    ;    @lv5
  _          _    _              _              @lv6 _    _    _
)


(deflayer numbers
                                     _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         f9   f10  f11  f12  _    _    7    8    9    _    _    _
  _         f5   f6   f7   f8   _    _    4    5    6    _    _    _
  _   XX    f1   f2   f3   f4   _    _    1    2    3    _    _
  _         _    _              0              _    _    _    _
)

(deflayer nav
                                     _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    tab  bspc esc  _    _    _    _
  _         lmet lalt rsft lctl _    lft  down up   rght ret  _    _
  _   XX    _    _    _    _    _    home pgdn pgup end  _    _
  _         _    _              _              _    _    _    _
)

(deflayer ctrl_mappings
                                        _
  _         _     _     _    _     _    _    _    _    _    _    _    _
  _         _     _     _    _     _    _    _    _    _    _    _    _
  _         @all  @save _    @find _    _    _    _    _    _    _    _
  _   XX    @undo @cut  @cpy @pst  _    _    _    _    _    _    _
  _         _     _                _              _    _    _    _
)

#| --------------------------------------------------------------------------
(deflayer level4
                                     f6
  _         ¹    ²    ³    ›    ‹    ¢    ¥    ‚    ‘    ’    _    _
  _         pgup bspc up   del  pgdn _    7    8    9    +    -    "
  @lv6      home lft  down rght end  _    4    5    6    ,    .    @lv6
  lsft XX   esc  tab  ins  ret  _    :    1    2    3    ;    rsft
  _         _    _              0              XX   _    _    _
)


(deflayer level5
                                     _
  _         ₁    ₂    ₃    ♀    ♂    ⚥    ϰ    ⟨    ⟩    ₀    ‑    _
  _         ξ    _    λ    χ    ω    κ    ψ    γ    φ    ϕ    ς    _
  _         ϱ    ι    α    ε    ο    σ    ν    ρ    τ    δ    υ    _
  _   XX    _    ϵ    η    π    ζ    β    μ    ϱ    ϑ    θ    _
  _         _    _              _              _    _    _    _
)

(deflayer level6
                                     _
  _         ¬    ∨    ∧    ⊥    ∡    ∥    →    ∞    _    ∅    ­    ¯
  _         Ξ    √    Λ    ℂ    Ω    ×    Ψ    Γ    Φ    ℚ    _    ˘
  _         ⊂    ∫    ∀    ∃    ∈    Σ    ℕ    ℝ    ∂    Δ    ∇    _
  _   XX    ∪    ∩    ℵ    Π    ℤ    ⇐    ⇔    ⇒    ↦    Θ    _
  _        _     _              _              _    _    _    _
)
  -------------------------------------------------------------------------- |#
(deflayer level4
                                     _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _   XX    _    _    _    _    _    _    _    _    _    _    _
  _         _    _              _              _    _    _    _
)  
  
(deflayer level5
                                     _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _   XX    _    _    _    _    _    _    _    _    _    _    _
  _         _    _              _              _    _    _    _
)

(deflayer level6
                                     _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _   XX    _    _    _    _    _    _    _    _    _    _    _
  _         _    _              _              _    _    _    _
)

(deflayer qwertz
                                    _
  S-6      1    2    3    4    5    6    7    8    9    0    ß    apos
  tab      q    w    e    r    t    z    u    i    o    p    ü    +
  @q3      a    s    d    f    g    h    j    k    l    ö    ä    #
  lsft <   y    x    c    v    b    n    m    ,    .    -    rsft
  lctl     lmet lalt          spc             ralt rmet cmp  rctl
)

(deflayer qwertz3
                                    @neo
  XX       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX       XX   XX        XX                  XX   XX   XX   XX
)

(defalias
  ;; Switch to QWERTZ layout (and back)
  qwe (layer-switch qwertz) ;; Set qwertz as the base layer
  neo (layer-switch level1) ;; Set neo level1 as the base layer

  q3 (layer-toggle qwertz3)

  ;; Bind lvX to a button that switches to a layer
  lv2  (layer-toggle level2)
  lv3  (layer-toggle level3)
  lv4  (layer-toggle level4)
  lv5  (layer-toggle level5)
  lv6  (layer-toggle level6)
  
  num  (layer-toggle numbers)
  nav  (layer-toggle nav)
  cmap (layer-toggle ctrl_mappings)
)

(defalias
  cut C-x
  cpy C-c
  pst C-v
  find C-f
  save C-s
  all C-a
  undo C-z
)

(defalias
  spcnav (tap-hold-next-release 500 spc @nav)

  hm  (tap-hold-next-release 500 h lmet)
  aa  (tap-hold-next-release 500 a lalt)
  es  (tap-hold-next-release 500 e rsft)
  ic  (tap-hold-next-release 500 i lctl)
  u3  (tap-hold-next-release 500 u @lv3)
  
  ,num (tap-hold-next-release 500 , @num)
  gnum (tap-hold-next-release 500 g @num)
  
  d3  (tap-hold-next-release 500 d @lv3)
  tc  (tap-hold-next-release 500 t rctl)
  rs  (tap-hold-next-release 500 r rsft)
  na  (tap-hold-next-release 500 n lalt)
  sm  (tap-hold-next-release 500 s rmet)

)

(defalias
  ;; some unicode characters need to be defined in ~/.XCompose
  ;; (if you use Windows, you have to define something like this in WinCompose)
  Ü  #(ralt " U)  ;; capital Ü (not necessary in commit b7214c4 or newer)
  sz RA-s
  delw C-del
)