(defcfg
  ;; For Linux (set your device input file here)
  ;; input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; output (uinput-sink "KMonad output"
  ;;  "/bin/sleep 1 && /bin/setxkbmap de -option compose:ralt")

  ;; For Windows
   input  (low-level-hook)
   output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

#| --------------------------------------------------------------------------

(deflayer name
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)

  -------------------------------------------------------------------------- |#

(defsrc
  grv       1    2    3    4    5    6    7    8    9    0    -    =
  tab       q    w    e    r    t    y    u    i    o    p    [    ]
  caps      a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rmet cmp  rctl
)

(deflayer level1
  S-6       1     2     3     4       5       6       7       8     9     0     @sz   apos
  tab       q     w     @ea   @rnum   t       z       @unum   @ia   o     p     ü     +   
  lctl      @am   @sc   @ds   @fnav   @gsym   @hsym   @jnav   @ks   @lc   @öm   ä     #
  rsft <    y     x     c     v       b       n       m       ,     .     -     rsft
  lctl lmet lalt                   @spcnav                    ralt  rmet  cmp   rctl
)


(deflayer symbols
  _          ¹    ²    ³    ›    ‹    ¢    ¥    ‚    ‘    ’    _    _
  _          @    \_   [    ]    ^    !    <    >    =    &    €    /
  XX         \    /    {    }    *    ?    \(   \)   -    :    @    XX
  _    _     #    $    |    ~    `    +    %    "    '    ;    _
  _          _    _              _              _    _    _    _
)

(deflayer numbers
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         f9   f10  f11  f12  _    tab  7    8    9    +    *    _
  _         f5   f6   f7   f8   _    ,    4    5    6    ret  _    _
  _   XX    f1   f2   f3   f4   _    .    1    2    3    -    /
  _         _    _              0              _    _    _    _
)

(deflayer navigation
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    tab  bspc esc  _    _    _    _
  _         lmet lctl rsft XX   _    lft  down up   rght ret  _    _
  _   XX    _    _    _    _    _    home pgdn pgup end  _    _
  _         _    _              _              _    _    _    _
)

(defalias
  sym  (layer-toggle symbols)
  num  (layer-toggle numbers)
  nav  (layer-toggle navigation)
  
  spcnav (tap-hold-next-release 200 spc @nav)
  
  ;; Qwertz how row
  ;; ====================================
  am   (tap-hold-next-release 200 a lmet)
  sc   (tap-hold-next-release 200 s lctl)
  ds   (tap-hold-next-release 200 d rsft)
  fnav (tap-hold-next-release 200 f @nav)
  gsym (tap-hold-next-release 200 g @sym)
  
  ea   (tap-hold-next-release 200 e lalt)
  rnum (tap-hold-next-release 200 r @num)
  
  unum (tap-hold-next-release 200 u @num)
  ia   (tap-hold-next-release 200 i lalt)
   
  hsym (tap-hold-next-release 200 h @sym)
  jnav (tap-hold-next-release 200 j @nav)
  ks   (tap-hold-next-release 200 k rsft)
  lc   (tap-hold-next-release 200 l lctl)
  öm   (tap-hold-next-release 200 ö rmet) 
  
  sz RA-s
)