;; Comments are prefixed by double-semicolon. A single semicolon is parsed as the
;; keyboard key. Comments are ignored for the configuration file.
;;
;; This configuration language is Lisp-like. If you're unfamiliar with Lisp,
;; don't be alarmed. The maintainer jtroo is also unfamiliar with Lisp. You
;; don't need to know Lisp in-depth to be able to configure kanata.
;;
;; If you follow along with the examples, you should be fine. Kanata should
;; also hopefully have helpful error messages in case something goes wrong.
;; If you need help, you are welcome to ask.

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.


#| -----
(deflayer rename
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
 -------|#
 
 
(deflocalkeys-win
  ü    186
  +    187
  #    191
  ö    192
  ß    219
  ^    220
  ´    221
  ä    222
  <    226
)
(defalias
  ;; shifted german keys
  ! S-1
  ˝ S-2  ;; unicode 02DD ˝ look-a-like is used because @" is no valid alias, to be displayed correctly
         ;; in console requires a font that can - e.g. cascadia
  §	S-3
  $	S-4
  %	S-5
  &	S-6
  /	S-7
  ﴾	S-8  ;; unicode FD3E ﴾ look-a-like is used because @( is no valid alias, to be displayed correctly...
  ﴿	S-9  ;; unicode FD3F ﴿ look-a-like is used because @) is no valid alias, to be displayed correctly ...
  =	S-0
  ? S-ß
  * S-+
  ' S-#
  ; S-,
  : S-.
  _ S--
  > S-<
  < <   ;; not really needed but having @< and @> looks consistent

  ;; change dead keys in normal keys
  ´ (macro ´ spc )	  ;; ´
  ` (macro S-´ spc )  ;; `
  ^ (macro ^ spc )    ;; ^ = \ - shifting @^ will produce an incorrect space now
  ° S-^

  ;; AltGr german keys
  ~ A-C-+
  \ A-C-ß
  ẞ A-C-S-ß
  | A-C-<
  } A-C-0
  { A-C-7
  ] A-C-9
  [ A-C-8
  € A-C-e
  @ A-C-q
  ² A-C-2
  ³ A-C-3
  µ A-C-m
)


(defsrc
  ^         1    2    3    4    5    6    7    8    9    0    ß    ´    bspc
  tab       q    w    e    r    t    z    u    i    o    p    ü    +
  caps      a    s    d    f    g    h    j    k    l    ö    ä    #    ret
  lsft <    y    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
;;
;; There are currently a maximum of 25 layers allowed.
(deflayer noted
  ^ 		1    2      3      4      5         6    7       8      9    0    ß    =    bspc
  del  		z    y      u      a      q         p    b       m      l    f    ü    +
  tab 		c    @s-num @i-sym @e-nav @o-ctl    @d-ctl    @t-nav  @n-sym r    h    ä    #    ret
  lsft esc	v    x      j      k      @[        w    g       ,      .    ö    rsft
  lctl lmet lalt            @spc-sft                 ralt    rmet   rctl
)

(deflayer symbols
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         @€   @_   @[   @]   @^   @!   @<   @>   @=   @&   _    _    
  _         @\   @/   @{   @}   @*   @?   @﴾   @﴿   -    @:   @@   _    _
  _    _    #    @$   @|   @~   @`   +    @%   @˝   @'   @;   _
  _    _    _              _              _    _    _
)

(deflayer navigation
  _         _    _    _    _    _    _    _      _      _    _    _    _    _
  _         _    _    _    _    _    bspc pgdn   pgup   _    _    _    _    
  _         _    tab  ret  esc  _    left down   up     rght _    _    _    _
  _    _    _    _    _    _    _    home C-left C-rght end  _    _
  _    _    _              lctl              _      _       _
)

(deflayer numbers
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    -    7    8    9    @/    _    _    
  _         _    _    _    _    _    +    4    5    6    @*    _    _    _
  _    _    _    _    _    _    _    .    1    2    3    ,    _
  _    _    _              0              _    _    _
)

(deflayer special
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              lctl              _    _    _
)

 
;; The dvorak layer remaps the keys to the dvorak layout. In addition there is
;; another tap-hold key: @cap. This key retains caps lock functionality when
;; quickly tapped but is read as left-control when held.

;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned. The alignment in deflayers is not
;; necessary, but is strongly recommended for ease of understanding visually.
;;
;; Aliases are referred to by `@<alias_name>`.
(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  ;;grl (tap-hold 200 200 grv (layer-toggle layers))

  ;; layer-switch changes the base layer.
  symb (layer-while-held symbols)
  navi (layer-while-held navigation)
  numb (layer-while-held numbers)
  spec (layer-while-held special)

  ;; tap for capslk, hold for lctl
  i-sym (tap-hold-release 200 200 i @symb)
  n-sym (tap-hold-release 200 200 n @symb)
  e-nav (tap-hold-release 200 200 e @navi)
  t-nav (tap-hold-release 200 200 t @navi)
  s-num (tap-hold-release 200 200 s @numb)
  o-ctl (tap-hold-release 200 200 o lctl)
  d-ctl (tap-hold-release 200 200 d lctl)
  spc-sft (tap-hold-release 200 200 spc lsft)
)

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, meaning you cannot live reload and switch keyboard
;; devices.
;;
;; The keys 1 and 2 switch the base layer to qwerty and dvorak respectively.
;;
;; Apart from the layer switching and live reload, all other keys are the
;; underscore _ which means "transparent". Transparent means the base layer
;; behaviour is used when pressing that key.
#|
(deflayer layers
  _    @qwr @dvk lrld _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
|#