# set the default editor. Is used for aliases 
export EDITOR="$(which nvim)"

#######################################################################################################################
# Oh-my-zsh settings
#######################################################################################################################
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
    colored-man-pages
    git
    pip
    zsh-autosuggestions
    zsh-syntax-highlighting
    zsh-z
)

source $ZSH/oh-my-zsh.sh
source $ZSH/custom/plugins/forgit/forgit.plugin.zsh
source $ZSH/custom/plugins/zsh-interactive-cd/zsh-interactive-cd.plugin.zsh
source $ZSH_DOT_DIR/p10k.zsh

# Zsh plugin key bindings
# accept the suggestion 
bindkey '^l' autosuggest-accept

#######################################################################################################################
# Aliases
#######################################################################################################################
alias zshconf="$EDITOR $ZSH_DOT_DIR/zshrc"
alias ohmyzsh="$EDITOR $ZSH/oh-my-zsh"
alias tx="tmuxinator"
alias docker-dev-env="docker run -it --mount type=bind,source="$(pwd)",target=/code alexmu/dev-env"

#######################################################################################################################
# System settigns
#######################################################################################################################
# change the foreground color to black for the ls command
LS_COLORS=$LS_COLORS:'ow=30;42'; export LS_COLORS

# export FZF_DEFAULT_COMMAND='ag'
export FZF_DEFAULT_OPTS="--layout=reverse --inline-info"

# virtualenvwrapper settings
export WORKON_HOME=${XDG_DATA_HOME:-$HOME}/.virtualenvs
export PROJECT_HOME=${XDG_DATA_HOME:-$HOME}/Devel
export VIRTUALENVWRAPPER_PYTHON=$(which python3)
export VIRTUALENVWRAPPER_VIRTUALENV=~/.local/bin/virtualenv
source ~/.local/bin/virtualenvwrapper.sh

#######################################################################################################################
# Functions
#######################################################################################################################
# Execute multiple sleceted lines from file
function fcat {
    cat $1 | fzf-tmux -m | while read line; do eval $line; done
}

# fe [FUZZY PATTERN] - Open the selected file with the default editor
#   - Bypass fuzzy finder if there's only one match (--select-1)
#   - Exit if there's no match (--exit-0)
function fe() {
  IFS=$'\n' files=($(fzf-tmux --query="$1" --multi --select-1 --exit-0))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

# Select a docker container to start and attach to
function da() {
  local cid
  cid=$(docker ps -a | sed 1d | fzf-tmux -1 -q "$1" | awk '{print $1}')

  [ -n "$cid" ] && docker start "$cid" && docker attach "$cid"
}

# Select a running docker container to stop
function ds() {
  local cid
  cid=$(docker ps | sed 1d | fzf-tmux -q "$1" | awk '{print $1}')

  [ -n "$cid" ] && docker stop "$cid"
}

# Select multiple docker container to remove
function drm() {
  docker ps -a | sed 1d | fzf-tmux -q "$1" --no-sort -m --tac | awk '{ print $1 }' | xargs -r docker rm
}

# Select a docker image or images to remove
function drmi() {
  docker images | sed 1d | fzf-tmux -q "$1" --no-sort -m --tac | awk '{ print $3 }' | xargs -r docker rmi
}
